.leftmenu{
	
	background:#f5f5f5;padding:5px 0px;font-size:0.9em;border-left:3px solid #c6c6c6;

	ul.leftmenu-list{
	padding:0px;margin:0px;
	
		li{
		list-style:none;border-top:1px solid #f0f0f0;
		
			a,a:hover{
			display:block;padding:5px 5px;text-decoration:none;color:#000;
			    text-overflow: ellipsis;
   				 white-space: nowrap;
    			overflow: hidden; 
    			padding:10px 5px;   
			}
			
			.dropdown{
				text-align:center;
				
				.dropdown-toggle{
				position:relative;top:3px
				}
				
				li{
				
					a{
					padding:3px 20px;
					}
				}
			}
			
			.sm.row{
				margin-right:-8px;
				margin-left:-8px;
				
				.colsm{
				padding-left:8px;
				padding-right:8px;				
				}
			}			
			
		}
		
		li.active,li:hover{			
			background:white;			
		}

		li.delete{
			.scaption-item{
				opacity: .6;text-decoration:line-through;
			}
		}
		
		li:first-child{
		border-top:none
		}
		
		
	}
	
	.pagination{
	padding:10px;border-top:1px solid #f0f0f0;display:block;margin:0px;border-radius:0px
	}
}

.left-controllers{
 	.left-controller-content{
       min-width:700px;padding:15px;max-height:350px;overflow:auto;
       
       ul{
       list-style:none;margin:0px;padding:0px;
       
       li{
       margin-top:10px;
       
	        a{
	        display:block;color:#000;text-overflow: ellipsis;
   				 white-space: nowrap;
    			overflow: hidden;
		        i{
		        margin-right:10px
		        }
	        }
       }
       
       li:first-child{
       margin-top:0px
       }
       }
 	}
}
