.menuform-level{
	margin-top:15px;width:260px;background:#fafafa;padding:5px;display:none;
	
	.menuform-row{
	margin-left:5px;margin-right:5px;
	}
	
	.menuform-col{
	padding-right:5px;padding-left:5px;
	}
	
	.menuform-item{
		text-align:center;position:relative;border:1px solid #f0f0f0;margin-top:5px;margin-bottom:5px;		
		
		a{
		background:white;display:block;color:#000;text-decoration:none;padding:8px;
		
			@media (max-width: 1200px) {
			padding:5px;
			}
		}
		
		a:hover{
			background:#f0f0f0;
		}
		
		.menuform-item-icon{
		display:block;font-size:1.5em;
			@media (max-width: 1200px) {
				font-size:1.5em;
			}
		}
		
		.menuform-item-text{
		display:block;margin-top:3px;font-size:0.8em;font-weight:600;white-space:nowrap;
		}
	}
	
	
	
	@media (max-width: 1200px) {	
		width:210px;padding:5px;	
	}
	
}

.menuform-level.affix{
top:50px;margin-top:2px;position:fixed !important;
}